---
apiVersion: v1
kind: Namespace
metadata:
  name: group-a-na
  labels: 
    argocd.argoproj.io/managed-by: argocd-cluster-scope
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: group-b-na
  labels: 
    argocd.argoproj.io/managed-by: argocd-cluster-scope
spec:
  finalizers:
  - kubernetes
---